---
- name: gapps
  ansible.builtin.shell: venv/bin/python3 main.py install gapps
  args:
    chdir: "{{ repo_path }}"
    creates: "{{ ansible_env.HOME }}/.cache/waydroid-script/downloads/gapps.zip"
  become: true